services:
  api:
    image: python:3.11.9-slim
#    container_name: tree_api # don't use with dokploy
    restart: "no"
    ports:
      - "10000:8000"
    environment:
      - PYTHONUNBUFFERED=1
      - QT_DEBUG_PLUGINS=1
      - QT_QPA_PLATFORM=offscreen
    working_dir: /app
    volumes:
      - ./app:/app/app
      - ./poetry.lock:/app/poetry.lock
      - ./pyproject.toml:/app/pyproject.toml
      - ./docker-setup.sh:/app/docker-setup.sh
      - ./.env:/app/.env
    command: sh -c "chmod 755 docker-setup.sh && ./docker-setup.sh"