services:
  api:
    image: python:3.10-slim
    container_name: tree_api
    restart: "no"
    ports:
      - "10000:8000"
    environment:
      - PYTHONUNBUFFERED=1
      - QT_DEBUG_PLUGINS=1
      - QT_QPA_PLATFORM=offscreen
    working_dir: /app
    volumes:
     - type: bind
       source: .
       target: /app
    command: sh -c ./docker-setup.sh